# JavaProHillel2024_HomeWork

./: .gitignore
mvnProjects/HomeWork16/: pom.xml
mvnProjects/HomeWork17/: pom.xml
mvnProjects/HomeWork17/src/main/java/org/example/: Main.java  Pair.java
mvnProjects/HomeWork17/src/test/java/org/example/: MainTest.java
mvnProjects/HomeWork18/: pom.xml
mvnProjects/HomeWork18/src/main/java/org/example/: Product.java  ProductService.java  ProductType.java
mvnProjects/HomeWork18/src/test/java/org/example/: ProductServiceTest.java
mvnProjects/HomeWork19/: pom.xml
mvnProjects/HomeWork19/src/main/resources/: messages.properties  messages_en.properties  messages_uk.properties
mvnProjects/HomeWork20_FindFileDublicate/: pom.xml
mvnProjects/HomeWork20_FindFileDublicate/src/main/java/org/example/: FileDuplicateFinder.java  Main.java
mvnProjects/HomeWork20_Logger/: pom.xml
mvnProjects/HomeWork20_Logger/src/main/java/org/example/: Example.java  FileLogger.java  FileLoggerConfiguration.java  Logger.java  LoggingLevel.java  Main.java
mvnProjects/HomeWork21_Converter/: pom.xml
mvnProjects/HomeWork21_Converter/src/main/java/org/example/: FileService.java  Serializer.java  SerializerJson.java  SerializerXml.java  SerializerYaml.java  SimpleLogger.java
mvnProjects/HomeWork21_Converter/src/test/java/org/example/: FileServiceTest.java  SerializerTest.java
mvnProjects/HomeWork24_RestService/: pom.xml
mvnProjects/HomeWork24_RestService/src/main/java/org/example/: Main.java  RunApp.java
mvnProjects/HomeWork25_CoffeeOrder_Logging/: pom.xml
mvnProjects/HomeWork25_CoffeeOrder_Logging/src/main/java/org/example/: CoffeeOrderBoard.java  Order.java  Run.java
mvnProjects/HomeWork25_CoffeeOrder_Logging/src/main/resources/: logback.xml
mvnProjects/HomeWork25_CoffeeOrder_Logging/src/test/java/org/example/: CoffeeOrderBoardTest.java
mvnProjects/HomeWork26_Liquibase/: pom.xml
mvnProjects/HomeWork26_Liquibase/src/main/resources/: liquibase.properties
mvnProjects/HomeWork26_Liquibase/src/main/resources/liquibase/: changelog.xml
mvnProjects/HomeWork26_Liquibase/src/main/resources/liquibase/sql/: Init.sql
mvnProjects/HomeWork26_Liquibase/src/main/resources/liquibase/update/: changeset_1.xml  changeset_2.xml
mvnProjects/HomeWork27_Hibernate/: pom.xml
mvnProjects/HomeWork27_Hibernate/src/main/resources/: hibernate.cfg.xml
mvnProjects/HomeWork28_Cache/: pom.xml
mvnProjects/HomeWork29_WebServlet/: Dockerfile  pom.xml
mvnProjects/HomeWork29_WebServlet/src/main/java/org/example/controller/: OrderController.java  TestController.java
mvnProjects/HomeWork29_WebServlet/src/main/java/org/example/dto/: Order.java  Product.java
mvnProjects/HomeWork29_WebServlet/src/main/java/org/example/exception/: ControllerExceptionHandler.java
mvnProjects/HomeWork29_WebServlet/src/main/java/org/example/service/: OrderRepository.java
mvnProjects/HomeWork29_WebServlet/src/main/java/org/example/service/impl/: OrderRepositoryImpl.java
mvnProjects/HomeWork29_WebServlet/src/test/java/org/example/service/impl/: OrderRepositoryImplTest.java
mvnProjects/HomeWork30_SpringBoot/: Dockerfile  pom.xml
mvnProjects/HomeWork30_SpringBoot/src/main/java/com/ordersApp/: OrdersApp.java
mvnProjects/HomeWork30_SpringBoot/src/main/java/com/ordersApp/controller/: OrderController.java  ProductController.java  TestController.java
mvnProjects/HomeWork30_SpringBoot/src/main/java/com/ordersApp/dto/: OrderDto.java  OrderUpdateDto.java  PageResponseDto.java  ProductDto.java
mvnProjects/HomeWork30_SpringBoot/src/main/java/com/ordersApp/entity/: Order.java  Product.java
mvnProjects/HomeWork30_SpringBoot/src/main/java/com/ordersApp/exception/: ControllerExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java
mvnProjects/HomeWork30_SpringBoot/src/main/java/com/ordersApp/mapper/: OrderMapper.java  PageResponseMapper.java  ProductMapper.java
mvnProjects/HomeWork30_SpringBoot/src/main/java/com/ordersApp/repository/: OrderRepository.java  ProductRepository.java
mvnProjects/HomeWork30_SpringBoot/src/main/java/com/ordersApp/service/: OrderService.java  ProductService.java
mvnProjects/HomeWork30_SpringBoot/src/main/resources/: application.yaml  banner.txt  logback.xml
mvnProjects/HomeWork30_SpringBoot/src/main/resources/changelog/update/: init.xml  orders.csv  orders_products.csv  products.csv
mvnProjects/SpringBootTemplate/: pom.xml
mvnProjects/capcha/: pom.xml
mvnProjects/capcha/src/main/java/com/hillel/: Run.java  (+2 more)
src/homework/homework05/: Car.java  Employee.java  SameName.java
src/homework/homework05/add/: SameName.java
src/homework/homework06/: Animal.java  Cat.java  Dog.java  Main.java
src/homework/homework07/competition/: Barrier.java  Main.java  Obstacle.java  Participant.java  Result.java  Track.java
src/homework/homework07/figures/: Circle.java  Figure.java  Main.java  Square.java  Triangle.java
src/homework/homework07/race/: Participant.java
src/homework/homework08/: Main.java  Subscriber.java  SubscriberGenerator.java  SubscriberService.java  SubscriberServiceImpl.java
src/homework/homework09/: DynamicArray.java  Main.java
src/homework/homework10/: Collection.java  DynamicArray.java  Main.java
src/homework/homework11/: Main.java
src/homework/homework11/phonebook/: Main.java  PhoneBook.java  Record.java
src/homework/homework12/: DirectoryData.java  FileData.java  FileNavigator.java  Main.java
src/homework/homework13/coffee/order/: CoffeeOrderBoard.java  Main.java  Order.java
src/homework/homework14/: ArrayValueCalculator.java  Main.java
src/homework/homework14/exeptions/: ArrayDataException.java  ArraySizeException.java
src/homework/lesson02/: AverageMany.java  AverageTwo.java  DepositCalculator.java
src/homework/lesson03/: HomeWork.java  Main.java
src/homework/lesson04/: HomeWorkApp.java
src/homework/lesson_02/: AverageMany.java  AverageTwo.java  Deposit.java  DepositCalculator.java
src/homework/lesson_03/: HomeWork.java  Main.java
src/sandbox/: Test.java
src/stream/api/: StreamTasks.java  TasksDescription
(+72 files in other folders)
