changeLogFile: src/main/resources/liquibase/changelog.xml

#MySQL
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/liquibase_test?serverTimezone=UTC
username: root
password: RootRoot2024


#Postgress
#driver: org.postgresql.Driver
#url: jdbc:postgresql://localhost:5532/lb_db
#username: postgres
#password: postgres


#H2
#driver: org.h2.Driver
#url: jdbc:h2:mem:lb_db
#username: sa
#password: sa
